<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scene Component</title>
    <link rel="stylesheet" href="scene.css" />
</head>
<body>
    <div class="scene">
        <div class="product-info-container">
            <p class="product-name">제품 이름</p>
            <p class="product-price">15,000원</p>
            <div class="img-wrap">
                <img src="https://cdn2.thecatapi.com/images/ada.jpg" alt="product thumbnail" />
            </div>
        </div>
        <div class="product-review-container">
            <p class="review-text">this is review hi my name is review this is review hi my name is review</p>
        </div>
        <div class="controls-container">
            <div class="like-button action-button">
                <!-- <img class="like-icon" src="" alt="like icon" /> -->
                <span>Like</span>
            </div>
            <div class="dislike-button action-button">
                <!-- <img class="like-icon" src="" alt="like icon" /> -->
                <span>Dislike</span>
            </div>
        </div>
    </div>
</body>
</html>